# ApplicationRent

./: ApplicationRent.sln  README.md
ApplicationRent/: ApplicationRent.csproj  Program.cs  appsettings.json
ApplicationRent/App_data/: FirebaseService.cs  rent.json
ApplicationRent/Controllers/: AdminController.cs  FeedbackController.cs  HomeController.cs  PlaceController.cs  ServicesController.cs  UserProfileController.cs
ApplicationRent/Data/: ApplicationDbContext.cs
ApplicationRent/Data/Identity/: ApplicationIdentityUser.cs  Feedback.cs  Place.cs  Rental.cs  RequestsRent.cs  Review.cs  TransactionHistory.cs
ApplicationRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240214130938_User Changed.Designer.cs  20240214130938_User Changed.cs  20240214141512_New table place.Designer.cs  20240214141512_New table place.cs  20240214224123_FullName.Designer.cs  20240214224123_FullName.cs  20240215131921_DB.Designer.cs  20240215131921_DB.cs  20240215171129_DB.Designer.cs  20240215171406_DB1.Designer.cs  20240215171406_DB1.cs  20240215171801_DB2.cs  (+34 more)
ApplicationRent/Models/: ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ExtendRentalRequest.cs  PlaceDetailsViewModel.cs  PlaceFilter.cs  RentCalculatorViewModel.cs  RequestRentViewModel.cs  ReviewViewModel.cs  TopUpBalanceViewModel.cs  UserProfileViewModel.cs
ApplicationRent/Properties/: launchSettings.json
ApplicationRent/Services/: RentStatusUpdater.cs  RussianIdentityErrorDescriber.cs
ApplicationRent/Views/: _ViewImports.cshtml
(+47 files in other folders)
