/*html {
  font-size: 14px;
}*/

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/*html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/

/*—“»À» ¿Õ»*/

html {
    box-sizing: border-box;
}

 *, *::before, *::after{
    box-sizing: inherit;
} 

:root {
    --font-family: "Open Sans", sans-serif;
}

body {
    font-family: sans-serif;
    font-style: normal;
    margin: 0;
    margin-bottom: 60px;
}

button {
    background-color: transparent;
    border: 0;

}

img {
    max-width: 100%;
    height: auto;
}

main {
    margin-top: 78px;
}

/* Header styles start*/

.header-rent {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding-top: 23px;
    padding-bottom: 22px;
    z-index: 1;
}

.header-rent-nav {
    max-width: 1800px;
    margin: 0 auto;
}

.header-rent-container {
    display: flex;
    flex-wrap: wrap;
    align-items: first baseline;
    justify-content: space-between;
    align-items: center;
}

.header-rent-logo-link {

}

.header_logo_pic {

}

.header-rent-nav-container {

}

.header-rent-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
}

.header-nav-item {
    margin-right: 65px;
}

.header-rent-link {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.05em;
    color: #000;
}

.header-rent-link:hover, .header-rent-link:focus, .header-rent-link:active {
    opacity: .75;
}

/*.header-rent-link_white:hover, .header_link_white:focus, .header_link_white:active {
    color: rgba(255, 255, 255, 0.781);
}*/

.header_container {
    display: flex;
    flex-wrap: wrap;
    align-items: first baseline;
    justify-content: space-between;
}

.header_list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.header_item {
    margin-right: 65px;
}

.header_item:last-child {
    margin-right: 0;
}

.header_link {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.05em;
    color: #000;
    text-decoration: none;
}

.header_link_white {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.05em;
    color: white;
    text-decoration: none;
}

.header_link:hover, .header_link:focus, .header_link:active {
    opacity: .75;
}

.header_link_white:hover, .header_link_white:focus, .header_link_white:active {
    color: rgba(255, 255, 255, 0.781);
}

/* Header styles end*/

/* Intro styles start*/



.intro {
    min-height: 750px;
    width: auto;
    background: url(../img/Home/intro_bg.jpg) no-repeat fixed;
    background-size: cover;
    padding-top: 273px;
}

.intro_title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 45px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
}

.intro_subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 23px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}

/* Intro styles start*/

/* Benefits styles start*/


.benefits {
    position: relative;
}

.benefits_container {
    position: absolute;
    top: -126px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1122px;
    min-height: 640px;
    width: 100%;
    background-color: #116466;
    padding-top: 41px;
    padding-left: 67px;
    padding-right: 67px;
    padding-bottom: 40px;
}

.benefits_title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
}

.benefits_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 29px;
    justify-items: center;
    padding-top: 35px;
}

.benefits_card {
    text-align: center;
    max-width: 310px;
}

.benefits_card-pic {
    max-width: 110px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
}


.benefits_card-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
}

@media screen and (max-width: 830px) {
    .benefits_cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 625px) {
    .benefits_container {
        position: relative;
    }

    .benefits_cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}


/*.benefits_container {
    max-width: 1122px;
    background-color: #116466;
    margin: 0 auto;
    position: relative;
}

.benefits_title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
    padding-top: 41px;
    padding-bottom: 44px;
    padding-left: 387px;
    padding-right: 388px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: #116466;
    margin: 0;
}

.benefits_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 31px;
    padding-left: 67px;
    padding-right: 67px;
    padding-top: 0;
    padding-bottom: 68px;
}

.benefits_card {
    grid-column: span 1;
}

.benefits_card-pic {
    max-width: 110px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
}

.benefits_card-thumb {
    display:block;
}

.benefits_card-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
}*/


/* Benefits styles end*/

.carousel {
    position: relative;
    max-width: 1098px;
    min-height: 669px;
    /*padding: 10px 40px;*/
    padding-top: 86px;
    padding-bottom: 86px;
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 600px;
    margin-left: auto;
    margin-right: auto;
}

.slider_card {
    background-color: #D9B08C;
}

.slider_title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 0;
    color: #2c3531;
}

.slider_body {
    display: flow-root;
    padding-top: 14px;
    padding-bottom: 26px;
    padding-left: 26px;
    padding-right: 25px;
}

.slider_txt {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 21px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #2c3531;
}

.carousel-img {
        
    width: auto;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
}

/*.arrow {
    position: absolute;
    top: 60px;
    padding: 0;
    background: #ddd;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 24px;
    color: #444;
    display: block;
}

.arrow:focus {
    outline: none;
}

.arrow:hover {
    background: #ccc;
    cursor: pointer;
}

.prev {
    left: 7px;
}

.next {
    right: 7px;
}*/

.arrow-prev {
    margin-top: 226px;
    margin-bottom: 226px;
    height: 45px;
    width: 45px;
    position: absolute;
    top: 60px;
    padding: 0;
    display: block;
    left: 7px;
}

.arrow-next {
    margin-top: 226px;
    margin-bottom: 226px;
    height: 45px;
    width: 45px;
    position: absolute;
    top: 60px;
    padding: 0;
    display: block;
    right: 7px;
}


.gallery {
    width: 1008px;
    height: 497px;
    overflow: hidden;
}

.gallery ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 250ms;
  font-size: 0;
}

.gallery li {
  display: inline-block;
}

.contacts {
    min-height: 506px;
    width: auto;
    background-color: #D1E8E2;
    background-size: cover;
    padding-top: 48px;
}

.contacts-container {
    /*max-width: 755px;*/
    margin-left: 226px;
    margin-right:226px;
}

.contacts-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 0.05em;
    color: #2c3531;
    margin-top: 0;
    margin-bottom: 44px;
}

.contacts-address {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.05em;
    color: #2c3531;
    margin-top: 0;
    margin-bottom: 41px;
}

.contacts-subtitle {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.05em;
    color: #2c3531;
    margin-top: 0;
    margin-bottom: 11px;
}

.contacts-info-tel {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.05em;
    color: #2c3531;
    margin-top: 0;
    margin-bottom: 41px;
}

.contacts-info-mail {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.05em;
    color: #2c3531;
    margin-top: 0;
    margin-bottom: 32px;
}

.contacts-icons {
    margin-top: 0;
    margin-bottom: 26px;
}

.contacts-icon {
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 1207px) {
    .contacts-container {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 625px) {
    .contacts-container {
        margin-left: 150px;
    }
}

.contacts-form {
    min-height: 600px;
    width: auto;
    background-color: #2C3531;
    background-size: cover;
/*    padding-top: 48px;*/
}

.contacts-form-container {
    margin-left: 226px;
    margin-right: 226px;
}

.contacts-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-column-gap: 29px;*/
    justify-items: center;
    padding-top: 54px;
}

.contacts-form-block {

}

.contacts-form-pic {
    width: 484px;
    height: 491px;
}

.contacts-form-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
}

.contacts-form-areas {
    text-align: center;
}

.contacts-form-group {
    margin-bottom: 35px;
}

.contacts-form-input {
    border: 3px solid #116466;
    border-radius: 10px;
    width: 316px;
    height: 49px;
    background: #d1e8e2;
}

.contacts-form-input::placeholder {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #000;
    opacity: 0.35;
}

.contacts-form-input-area {
    border: 3px solid #116466;
    border-radius: 10px;
    width: 316px;
    height: 87px;
    background: #d1e8e2;
}

.contacts-form-input-area::placeholder {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #000;
    opacity: 0.35;
}

.contacts-form-btn {
    border: 3px solid #116466;
    width: 148px;
    height: 49px;
    background: #d1e8e2;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #2c3531;
}

.service-title-section {
    min-height: 113px;
    width: auto;
    background-color: white;
    background-size: cover;
    padding-top: 48px;
}

.service-title-container {
    margin-left: 226px;
    margin-right: 226px;
}

.service-title-h1 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 0.05em;
    color: #2c3531;
}

.add-service {
    min-height: 1126px;
    width: auto;
    background-color: #2C3531;
    background-size: cover;
    padding-top: 14px;
    padding-bottom: 31px;
}

.add-service-container {
    margin-left: 226px;
    margin-right: 226px;
}

.add-service-title-block {

}

.add-service-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.05em;
    color: #fff;
    margin-bottom: 0;
}

.add-service-products {

}

.add-service-products-block {

}

.add-service-products-grid {
    display: grid;
    grid-template-columns: 232px 168px auto;
    grid-column-gap: 21px;
    justify-items: center;
    padding-top: 31px;
}

.add-service-pic {
    width: 232px;
    height: 232px;
}

.add-service-products-title-grid {

}

.add-service-products-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 23px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
    margin-top: 16px;
}

.add-service-products-subtitle {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
    margin-top: 39px;
}

.add-service-products-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #fff;
    margin-bottom: 0;
}

.types-service {
    min-height: 1126px;
    width: auto;
    background-color: white;
    background-size: cover;
    padding-top: 14px;
    padding-bottom: 31px;
}

.types-service-container {
    margin-left: 226px;
    margin-right: 226px;
}

.types-service-title-block {

}

.types-service-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.05em;
    color: #2c3531;
    margin-bottom: 0;
}

.types-service-products {

}

.types-service-products-block {

}

.types-service-products-grid {
    display: grid;
    grid-template-columns: 232px 168px auto;
    grid-column-gap: 21px;
    justify-items: center;
    padding-top: 31px;
}

.types-service-pic {
    width: 232px;
    height: 232px;
}

.types-service-products-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 23px;
    letter-spacing: 0.05em;
    color: #2c3531;
    text-align: center;
    margin-top: 16px;
    width: 148px;
}

.types-service-products-title-grid {
    justify-items: center;
}

.types-service-btn {
    border: 3px solid #116466;
    width: 148px;
    height: 49px;
    background: #d1e8e2;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #2c3531;
    margin-bottom: 91px;
}

.types-service-products-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #2c3531;
    margin-bottom: 0;
}


.footer-rent {
    min-height: 190px;
    width: 100%;
    background-color: #2C3531;
}

.footer-rent-container {
    margin-left: 226px;
    margin-right: 226px;
}

.footer-rent-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 21px;
    justify-items: center;
    padding-top: 31px;
}

.footer-rent-block {

}

.footer-rent-number {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.05em;
    color: #ffcb9a;
}

.footer-rent-address {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.05em;
    color: #ffcb9a;
}

.footer-rent-email {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #ffcb9a;
}

.footer-rent-icons {
    margin-top: 44px;
}

.footer-rent-icon {
    width: 40px;
    height: 40px;
}


.footer-a {
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}